<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelManager.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyPatrol.cs" Line="22" Column="54" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="43" Column="28" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="41" Column="64" />
      <File FileName="Assets/Scripts/DestroyFinishedParticle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>